<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 5px solid black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: maroon;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 4px solid black;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Portfolio</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="https://www.youtube.com/watch?v=8waJ7W3QcJc" target="_blank">Once Upon a Dream</a></li>
    <li> <a href="https://www.youtube.com/watch?v=iWPHy-NfAW0" target="_blank">Feels</a></li>
   <li> <a href="https://www.youtube.com/watch?v=Kb24RrHIbFk" target="_blank">1-800-273-8255</a></li>
  </ul>
</nav>

<article>
  <h1>Portfolio</h1>
  <p>I started to work for Ruby's Diner in Anaheim since I was 16 years old, later on I transfered to the one in Redondo Beack. Many were surprised I could handle the restuarant enviroment because it's tiring if you work long shifts and demanding days. I knew I could handle it because my dad is a hard worker and my mom is stubborn. I guess you can say I am my parents daughter.</p>
  <img src="images/Rubys 1.jpg" height="150"> <img src="images/rubys 2.jpg" height="150">
  <h1>School</h1>
  <p>Most of my school work wasn't as demanding as work, but it was still hard. My classes this year just consist with filler periods. I still enjoy the work I do and my hard work gets payed off.</p>
  <img src="images/supplies.jpg" height="150"> <img src="images/school.jpg" height="150">
  
<table style="width:100%">
  <style>
table, th, td {
    border: 2px solid black;
}
</style>
<style>
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
table {
    border-spacing: 15px;
}
</style>
    <h3 style="text-align:center;">Schedule</h3>
  <tr>
  	<th>Period</th>
    <th>Class</th>
    <th>Teacher</th> 
    <th>Room</th>
  </tr>
  <tr>
    <td style="text-align:center;">Per.1</td>
    <td style="text-align:center;">CSU Expo RDG & WTG</td>
    <td style="text-align:center;">Engelbert</td>
    <td style="text-align:center;">T-27</td>
  </tr>
 <tr>
    <td style="text-align:center;">Per.2</td>
    <td style="text-align:center;">Intro to Data Science</td>
    <td style="text-align:center;">Song</td>
    <td style="text-align:center;">A-314</td>
  </tr>
  <tr>
    <td style="text-align:center;">Per.3</td>
    <td style="text-align:center;">US Government</td>
    <td style="text-align:center;">Korn</td>
    <td style="text-align:center;">T-13</td>
  </tr>
  <tr>
    <td style="text-align:center;">Per.4</td>
    <td style="text-align:center;">ADV Digital Photography</td>
    <td style="text-align:center;">McArthur</td>
    <td style="text-align:center;">A-210</td>
  </tr>
  <tr>
    <td style="text-align:center;">Per.5</td>
    <td style="text-align:center;">Computer Science</td>
    <td style="text-align:center;">Nakmee</td>
    <td style="text-align:center;">A-323</td>
  </tr>
  <tr>
    <td style="text-align:center;">Per.6</td>
    <td style="text-align:center;">A.P. Spanish</td>
    <td style="text-align:center;">Sanchez</td>
    <td style="text-align:center;">B-209</td>
  </tr>
 <tr>
    <td style="text-align:center;">Per.7</td>
    <td style="text-align:center;">No Class Per.7</td>
    <td style="text-align:center;">Varee</td>
    <td style="text-align:center;">Admin</td>
  </tr>
   <tr>
    <td style="text-align:center;">Per.8</td>
    <td style="text-align:center;">No Class Per.8</td>
    <td style="text-align:center;">Varee</td>
    <td style="text-align:center;">Admin</td>
  </tr>
</table>
</article>

<footer>Funny Right? XD</footer>

</div>

</body>
</html>
